# Degree53

./: Degree53.sln  README.md
Degree53/: Degree53.csproj  Program.cs  Startup.cs  appsettings.json
Degree53.DataLayer/Contracts/: IDegree53Repository.cs
Degree53.DataLayer/DbContexts/: Degree53DbContext.cs
Degree53.DataLayer/Entities/: Post.cs  PostDetail.cs
Degree53.DataLayer/Repositories/: Degree53Repository.cs
Degree53.Domain/: Degree53.Domain.csproj
Degree53.Domain/Contracts/: IDegree53Service.cs
Degree53.Domain/Models/: PostDetailModel.cs  PostModel.cs
Degree53.Domain/Services/: Degree53service.cs
Degree53.Tests/: Degree53.Tests.csproj  Degree53ControllerIntegrationTests.cs  Degree53UnitTests.cs
Degree53/Authorization/: ClaimTypes.cs  Degree53AuthorizationPolicy.cs
Degree53/Configurations/: TokenConfiguration.cs
Degree53/Controllers/: Degree53Controller.cs  WeatherForecastController.cs
Degree53/ControllersBase/: Degree53ControllerBase.cs
Degree53/Properties/: launchSettings.json
Degree53/TokensAuthorization/: AuthorizationOptionsExtensions.cs  AuthorizeAdministratorViaJwtTokenAttribute.cs  AuthorizeUserViaJwtTokenAttribute.cs  AuthorizeViaJwtBearerTokenAttribute.cs
